spring.application.name=barbearia-sistema

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
server.port=${PORT:8080}

jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:86400000}

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method