# =========================
# PROD (Render)
# =========================

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.enabled=false
# =========================
# JWT (Render)
# =========================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# =========================
# CORS (Render)
# =========================
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}